<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" >
    <link href="fonts/fontawesome/css/all.min.css" rel="stylesheet" type="text/css">
	<title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;

        }
        body{
            background-image: url(img/back.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
        }
        div.container{
            width: 100%;
            max-width: 600px;
            background-color: blueviolet;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 15px 2%;
            color: #FFF;
            border: 1px solid #FFF;
            border-radius: 10px;
        } 
        p{
            font-weight: 300;
            font-size: 2.0rem;
            text-shadow: 1px 1px 2px #000 ;

        }  
        p.creditos{
            font-size: 1.1rem;
            text-align: right;
            font-style: italic;
        }
        h1{
            margin-bottom: 10px;
        }

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark  bg-dark p-2 text-white bg-opacity-50">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"> 
            <i class="fa-regular fa-heart"></i>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html #historia">Nossa História</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.instagram.com/dayanee_allves_/" target="_blank">Conheça a morena mais linda</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Motivos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="momentos.html">Momentos</a></li>
                  <li><a class="dropdown-item" href="nunca.html">Nunca vou deixar de te amar</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="back.html">Feliz nosso dia !!</a>
              </li>
            
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info" type="submit">
                <i class="fa fa-search"></i>
              </button>
            </form>
          </div>
        </div>
          
        </div>
      </div>
    </nav>
    <div class="container">
        <h1>Feliz 5 anos meu amor!</h1>
        <p>Estou aqui sempre que precisar e nunca vou te abandonar e desistir de você!

        </p>
        <p class="creditos">by Amor da sua vida</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script


</body>
</html>